{
  "watch": [
    "node_modules/ccaf-server",
    "node_modules/ccaf-web"
  ],
  "ignore": [
    "node_modules/ccaf-web/public/lib/*",
    "node_modules/ccaf-web/public/fonts/*"
  ],
  "events": {
    "exit": "./rebuild.sh",
    "crash": "./rebuild.sh",
    "restart": "./rebuild.sh"
  },
  "ignoreRoot": [".git"],
  "ext": "js json css html"
}
